<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Department dashboard</title>
	<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<!-- Navigation Bar -->
	<nav class="bg-blue-950">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center">
					<span class="text-white text-xl">TAANVAS</span>
				</div>
				<div class="flex">
					<a href="#"
						class="text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">TA
						Application Review</a>
					<a href="../index.html"
						class="text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
					
				</div>
			</div>
		</div>
	</nav>
    
    <div class="container mx-auto p-8" id="courses">
        <h1 class="text-2xl font-bold text-center mb-4 mt-8">Search Courses</h1>
        
        <div class="flex justify-center items-center bg-gray-100">
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <input id="ZNumberInput" type="text" class="w-full border-gray-300 border rounded-md py-2 px-3 focus:outline-none focus:ring focus:border-blue-300" placeholder="Enter Course ID here">
            </div>
        </div>
        
        <table id="performanceTable" class="min-w-full bg-white border border-gray-300">
        <!-- thead -->
        <thead class="bg-blue-950">
            <tr>
                <th class="py-2 px-4 border-b border-gray-300 text-white">Course Name</th>
                <th class="py-2 px-4 border-b border-gray-300 text-white">CRN</th>
                <th class="py-2 px-4 border-b border-gray-300 text-white">Course ID</th>
                <th class="py-2 px-4 border-b border-gray-300 text-white">Term</th>
            </tr>
        </thead>
        <!-- tbody -->
        <tbody>
            <tr >
                <td class="py-2 px-4 border-b border-gray-300 text-center"> </td>
                <td class="py-2 px-4 border-b border-gray-300 text-center"> </td>
            </tr>
            <tr hidden>
                <td class="py-2 px-4 border-b border-gray-300 text-center">Jane Smith</td>
                <td class="py-2 px-4 border-b border-gray-300 text-center">Good</td>
            </tr>
        </tbody>

        </table>
    </div>
    
            <!-- Main Content -->
        <main class="flex-grow bg-white p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Applicant Form Card -->
                <div class="bg-white rounded-lg shadow-md p-4">
                    <h2 class="font-semibold text-lg mb-2">Add Course</h2>
                    <form id="applicantForm" enctype="multipart/form-data" class="mt-4">
                        <label for="name" class="block mb-2">Name:</label>
                        <input type="text" id="name" name="name" required class="w-full px-3 py-2 mb-2 border border-gray-300 rounded-md focus:outline-none focus:border-fau-blue">
                        
                        <label for="CRN" class="block mb-2">CRN:</label>
                        <input type="text" id="CRN" name="CRN" required class="w-full px-3 py-2 mb-2 border border-gray-300 rounded-md focus:outline-none focus:border-fau-blue">
                        
                        <label for="courseID" class="block mb-2">Course ID:</label>
                        <input value="COP-4410" type="text" id="courseID" name="courseID" required class="w-full px-3 py-2 mb-2 border border-gray-300 rounded-md focus:outline-none focus:border-fau-blue">
 
                        <label for="Term" class="block mb-2">Term:</label>
                        <input type="text" id="Term" name="Term" required class="w-full px-3 py-2 mb-2 border border-gray-300 rounded-md focus:outline-none focus:border-fau-blue">
                        
                        <button type="submit" class="w-full bg-fau-red hover:bg-fau-dark-blue text-white font-bold py-2 px-4 rounded">Submit Application</button>
                    </form>
                </div>
            </div>
        </main>
    
    
	<!-- main content -->
	<div hidden class="container mx-auto p-8" id="courses">
		<h2 class="text-xl font-semibold mb-4">Department Staff</h2>
		<table class="min-w-full bg-white border border-gray-300">
			<thead class="bg-blue-950">
				<tr>
					<th class="py-2 px-4 text-white border-b border-gray-300">Title</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">CRN</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Subject</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Course Number</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Term</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Deadline</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Intro to Computer Science</td>
					<td class="py-2 px-4 border-b border-gray-300">11712</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">3014</td>
					<td class="py-2 px-4 border-b border-gray-300">Spring 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">1-18-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Data struct/Algorithm Analysis</td>
					<td class="py-2 px-4 border-b border-gray-300">12172</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">3530</td>
					<td class="py-2 px-4 border-b border-gray-300">Spring 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">1-18-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">3D Modeling and Design</td>
					<td class="py-2 px-4 border-b border-gray-300">11193</td>
					<td class="py-2 px-4 border-b border-gray-300">COT</td>
					<td class="py-2 px-4 border-b border-gray-300">4930</td>
					<td class="py-2 px-4 border-b border-gray-300">Spring 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">1-18-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Intro to Internet Computing</td>
					<td class="py-2 px-4 border-b border-gray-300">12110</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">3813</td>
					<td class="py-2 px-4 border-b border-gray-300">Fall 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">12-23-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Introduction to VLSI</td>
					<td class="py-2 px-4 border-b border-gray-300">12107</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">3813</td>
					<td class="py-2 px-4 border-b border-gray-300">Fall 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">12-23-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Discrete Mathematics</td>
					<td class="py-2 px-4 border-b border-gray-300">11214</td>
					<td class="py-2 px-4 border-b border-gray-300">MAD</td>
					<td class="py-2 px-4 border-b border-gray-300">2104</td>
					<td class="py-2 px-4 border-b border-gray-300">Fall 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">12-23-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Intro to Programming in C</td>
					<td class="py-2 px-4 border-b border-gray-300">12043</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">2220</td>
					<td class="py-2 px-4 border-b border-gray-300">Fall 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">12-23-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- scripts -->
	<script>
	const checkButtons = document.querySelectorAll('.checkButton');
	const deleteButtons = document.querySelectorAll('.deleteButton');

	checkButtons.forEach(checkButton => {
	    checkButton.addEventListener('click', function() {
	        checkButton.textContent = "Checked";
	        const relatedDeleteButton = checkButton.parentElement.querySelector('.deleteButton');
	        if (relatedDeleteButton) {
	            relatedDeleteButton.style.display = 'none';
	        }
	    });
	});

	deleteButtons.forEach(deleteButton => {
	    deleteButton.addEventListener('click', function() {
	        const tr = this.closest('tr');
	        if (tr) {
	            tr.remove();
	        }

	        const table = document.getElementById('courses');
	        if (table.querySelectorAll('tr').length === 1) {
	            table.innerHTML = `
	                <h2 class="text-xl font-semibold mb-4">Department Staff</h2> 
	                <div class="bg-red-500 text-white text-center py-2 px-4 rounded-lg">
	                    <p class="font-bold text-lg">All Courses have been deleted.</p>
	                    <p class="mt-2 text-sm">Please refresh the page.</p>
	                </div>
	            `;
	        } 
	    });
	}); 

	</script>
</body>

</html>