<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Department dashboard</title>
	<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<!-- Navigation Bar -->
	<nav class="bg-blue-950">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center">
					<span class="text-white text-xl">TAANVAS</span>
				</div>
				<div class="flex">
					<a href="#"
						class="text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">TA
						Application Review</a>
					<a href="../index.html"
						class="text-white hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
					
				</div>
			</div>
		</div>
	</nav>
	<!-- main content -->
	<div class="container mx-auto p-8" id="courses">
		<h2 class="text-xl font-semibold mb-4">Department Staff</h2>
		<table class="min-w-full bg-white border border-gray-300">
			<thead class="bg-blue-950">
				<tr>
					<th class="py-2 px-4 text-white border-b border-gray-300">Title</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">CRN</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Subject</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Course Number</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Term</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Deadline</th>
					<th class="py-2 px-4 text-white border-b border-gray-300">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Intro to Computer Science</td>
					<td class="py-2 px-4 border-b border-gray-300">11712</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">3014</td>
					<td class="py-2 px-4 border-b border-gray-300">Spring 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">1-18-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Data struct/Algorithm Analysis</td>
					<td class="py-2 px-4 border-b border-gray-300">12172</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">3530</td>
					<td class="py-2 px-4 border-b border-gray-300">Spring 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">1-18-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">3D Modeling and Design</td>
					<td class="py-2 px-4 border-b border-gray-300">11193</td>
					<td class="py-2 px-4 border-b border-gray-300">COT</td>
					<td class="py-2 px-4 border-b border-gray-300">4930</td>
					<td class="py-2 px-4 border-b border-gray-300">Spring 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">1-18-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Intro to Internet Computing</td>
					<td class="py-2 px-4 border-b border-gray-300">12110</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">3813</td>
					<td class="py-2 px-4 border-b border-gray-300">Fall 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">12-23-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Introduction to VLSI</td>
					<td class="py-2 px-4 border-b border-gray-300">12107</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">3813</td>
					<td class="py-2 px-4 border-b border-gray-300">Fall 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">12-23-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Discrete Mathematics</td>
					<td class="py-2 px-4 border-b border-gray-300">11214</td>
					<td class="py-2 px-4 border-b border-gray-300">MAD</td>
					<td class="py-2 px-4 border-b border-gray-300">2104</td>
					<td class="py-2 px-4 border-b border-gray-300">Fall 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">12-23-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
				<tr>
					<td class="py-2 px-4 border-b border-gray-300">Intro to Programming in C</td>
					<td class="py-2 px-4 border-b border-gray-300">12043</td>
					<td class="py-2 px-4 border-b border-gray-300">COP</td>
					<td class="py-2 px-4 border-b border-gray-300">2220</td>
					<td class="py-2 px-4 border-b border-gray-300">Fall 2024</td>
					<td class="py-2 px-4 border-b border-gray-300">12-23-2024</td>
					<td class="py-2 px-4 border-b border-gray-300" style="display: flex;">
					    <button class="checkButton px-4 py-2 bg-green-500 text-white rounded">Check</button>
					    &nbsp; &nbsp;
					    <button class="deleteButton px-4 py-2 bg-red-500 text-white rounded">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	

	<!-- scripts -->
	<script>
	const checkButtons = document.querySelectorAll('.checkButton');
	const deleteButtons = document.querySelectorAll('.deleteButton');

	checkButtons.forEach(checkButton => {
	    checkButton.addEventListener('click', function() {
	        checkButton.textContent = "Checked";
	        const relatedDeleteButton = checkButton.parentElement.querySelector('.deleteButton');
	        if (relatedDeleteButton) {
	            relatedDeleteButton.style.display = 'none';
	        }
	    });
	});

	deleteButtons.forEach(deleteButton => {
	    deleteButton.addEventListener('click', function() {
	        const tr = this.closest('tr');
	        if (tr) {
	            tr.remove();
	        }

	        const table = document.getElementById('courses');
	        if (table.querySelectorAll('tr').length === 1) {
	            table.innerHTML = `
	                <h2 class="text-xl font-semibold mb-4">Department Staff</h2> 
	                <div class="bg-red-500 text-white text-center py-2 px-4 rounded-lg">
	                    <p class="font-bold text-lg">All Courses have been deleted.</p>
	                    <p class="mt-2 text-sm">Please refresh the page.</p>
	                </div>
	            `;
	        } 
	    });
	}); 

	</script>
</body>

</html>